This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FormatoLab.aux
The style file: apalike.bst
Database file #1: Referencias.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4013 characters,
and the built_in function-call counts, 708 in all, are:
= -- 69
> -- 30
< -- 1
+ -- 10
- -- 10
* -- 57
:= -- 134
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 12
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 49
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 25
