\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Metraglia2014}
\citation{ICONTEC2009}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionamiento}{2}{section.2}\protected@file@percent }
\bibdata{Referencias}
\bibcite{ICONTEC2009}{{1}{2009}{{ICONTEC}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de indicación dimensional. (Ejemplo)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:muestra}{{1}{3}{Tabla de indicación dimensional. (Ejemplo)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partes de un calibrador.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:calibrador}{{1}{3}{Partes de un calibrador}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma de entrega}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch de la pieza a dimensionar. De este ejemplo deben haber 5 tablas que establezcan la medida.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sketch}{{2}{4}{Sketch de la pieza a dimensionar. De este ejemplo deben haber 5 tablas que establezcan la medida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una muestra dimensional para exteriores.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:medida}{{3}{4}{Ejemplo de una muestra dimensional para exteriores}{figure.3}{}}
\bibcite{Metraglia2014}{{2}{2014}{{Metraglia et~al.}}{{}}}
\bibstyle{apalike}
