\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características de AutoCAD}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios de Laboratorio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineas, círculos y ortogonalidad}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple1}{{1a}{2}{Líneas ortogonales\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple1}{{a}{2}{Líneas ortogonales\relax }{figure.caption.2}{}}
\newlabel{fig:simple2}{{1b}{2}{Círculos y líneas de centro.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:simple2}{{b}{2}{Círculos y líneas de centro.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}semi-círculos, lenguaje de líneas y hatching}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma de entrega}{2}{section.3}\protected@file@percent }
\newlabel{fig:simple3}{{2a}{3}{semi-círculos tangentes\relax }{figure.caption.3}{}}
\newlabel{sub@fig:simple3}{{a}{3}{semi-círculos tangentes\relax }{figure.caption.3}{}}
\newlabel{fig:simple4}{{2b}{3}{Angularidad\relax }{figure.caption.3}{}}
\newlabel{sub@fig:simple4}{{b}{3}{Angularidad\relax }{figure.caption.3}{}}
\newlabel{fig:der1}{{3a}{3}{Entregable 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:der1}{{a}{3}{Entregable 1\relax }{figure.caption.4}{}}
\newlabel{fig:der2}{{3b}{3}{Entregable 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:der2}{{b}{3}{Entregable 2\relax }{figure.caption.4}{}}
\newlabel{fig:der3}{{4a}{4}{Entregable 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:der3}{{a}{4}{Entregable 3\relax }{figure.caption.5}{}}
\newlabel{fig:der4}{{4b}{4}{Entregable 4\relax }{figure.caption.5}{}}
\newlabel{sub@fig:der4}{{b}{4}{Entregable 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entregable 5\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:der5}{{5}{5}{Entregable 5\relax }{figure.caption.6}{}}
